total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 19:46 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 17:08 ..
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 17:51 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:17 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 18:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Jun 15 18:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 15 18:31 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Jun 15 19:27 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Jun 15 19:46 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   18 Jun 15 19:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   32 Jun 15 18:40 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 19:47 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    3 Jun 15 17:21 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:12 README.md~
